{
  "name": "over-the-edge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:game": "vite --config vite.game.config.ts",
    "build": "tsc --noEmit && vite build",
    "build:game": "tsc --noEmit -p tsconfig.game.json && vite build --config vite.game.config.ts",
    "preview": "vite preview",
    "preview:game": "vite preview --config vite.game.config.ts",
    "verify": "npm run build && node scripts/verify-runtime.mjs && npm run verify:game && npm run verify:art",
    "verify:game": "npm run build:game && node scripts/verify-game.mjs",
    "verify:art": "node scripts/verify-art.mjs",
    "pack:course": "node scripts/pack-course.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@types/three": "0.185.4",
    "playwright": "1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "planck": "1.4.2",
    "three": "0.185.1"
  },
  "description": "A browser-based physics climbing playground inspired by Getting Over It, built with Three.js and Planck.js.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poshih/over-the-edge.git"
  }
}
